{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
  	"title",
    "separator",
    "uptime",
    "datetime",
    "os",
    "host",
    "kernel",
    "shell",
    "separator",
    "cpu",
    "memory",
    "disk",
    "separator",
    "de",
    "wm",
    "locale",
    "break",
    "colors",
    "break"
  ],

  "display": {
  	  "color": {
  	  	  "title": "blue",
  	  	  "keys": "yellow"
	  }
  },

  // Archie
  "logo": {
    "type": "auto",
    "padding": {
		"left": 3
	},
    "color": {
    	"1": "blue",
    	"2": "blue"
	}
  }
  /*
  // debby
  "logo": {
    "type": "auto",
    "color": {
      "1": "white",
      "2": "light_red",
      "3": "white"
    }
  }
  */
}
