# Binds

## Reload conf
bind F5 source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

## Splitting
unbind %
bind + split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

## New Window
unbind c
bind t new-window
bind T new-window -c "#{pane_current_path}"

## Copy Mode
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

bind -T copy-mode-vi C-v send -X rectangle-toggle

# More Functionality
set-window-option -g mode-keys vi
set -g renumber-windows on
set -g mouse off

# Appearance
set -g status-position top
set -g status-style "fg=white"

set -g status-left-length 32
set -g status-left " #S | "
set -g status-right "#[fg=blue]%H:%M on %d-%m-%Y"

set -g window-status-separator " / "
set -g window-status-format "#I: #W"
set -g window-status-current-format "#I: #W!"

# Colors
set -g pane-border-style "fg=blue"
set -g pane-active-border-style "fg=white"
