# Binds

## Reload conf
bind F5 source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

## Splitting
unbind %
bind + split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

## New Window
unbind c
bind t new-window
bind T new-window -c "#{pane_current_path}"

## Vim Integration
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

unbind Left
unbind Right
unbind Up
unbind Down
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# More Functionality
set-window-option -g mode-keys vi
set -g renumber-windows on
set -g mouse off
set-window-option -g xterm-keys on

# Appearance
set -g status-position top
set -g status-style "fg=white"

set -g status-left-length 32
set -g status-left " #S | "
set -g status-right "#[fg=blue]%H:%M on %d-%m-%Y"

set -g window-status-separator " / "
set -g window-status-format "#I: #W"
set -g window-status-current-format "#I: #W!"

# Colors
set -g pane-border-style "fg=blue"
set -g pane-active-border-style "fg=white"
